<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 34px 20px;
  text-decoration: none;
  font-size: 17px;
  
}
.topnav b {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 27px;
  
}


.topnav a:hover {
  background-color: gray;
  color: black;
}

.topnav a.active {
    background-color: gray;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">

<b href="#news">SoftTech</b>
  <a class="active" href="admin.html">Home</a>
  <a href="#news">Add_employee</a>
  <a href="#contact">Add_customer</a>
  <a href="#about">Edit_Developer</a>
  <a href="#about">Edit_Employee</a>
  <a href="#about">Edit_Customer</a>
  <a href="#about">Edit_Developer</a>
  <a href="logout.php">Log_out</a>
</div>

<div style="padding-left:16px">
  <h2>Welcome Admin</h2>

</div>

</body>
</html>