<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 34px 20px;
  text-decoration: none;
  font-size: 17px;
  
}
.topnav b {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 27px;
  
}


.topnav a:hover {
  background-color: gray;
  color: black;
}

.topnav a.active {
    background-color: gray;
    color: white;
}
</style>
</head>
<body style="background-image:url(images/main.jpg);"> 

<div class="topnav">

<b href="#news">SoftTech</b>
  <a class="active" href="employee.html">Home</a>
  <a href="#news">Approve_Software</a>
  <a href="#contact">Edit_Profile</a>
  <a href="#about">COmment_eedback</a>
  <a href="logout.php">LOg_Out</a>
</div>

<div style="padding-left:16px">
  <h2>Welcome Employee</h2>

</div>

</body>
</html>